{
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"astro",
		"typescript",
		"typescriptreact"
	],
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"eslint.enable": true,
	"prettier.enable": true,
	"stylelint.enable": true
}